<script src="dist/sweetalert.min.js"></script>
<?php
include "koneksi.php";
$nama = $_POST['nama'];
$email = $_POST['email'];
$username = $_POST['username'];
$password = $_POST['password'];

{
$query_insert = "INSERT INTO login 
(nama,email,username,password) 
values ('".$nama."','".$email."','".$username."','".$password."')";
		 if(mysqli_query($conn,$query_insert))

{echo"
<script type='text/javascript'>
 setTimeout(function () { 
 swal({
            title: '$nama',
            text:  'Anda Berhasil Mendaftar, Silahkan LOGIN',
            type: 'success',
            showConfirmButton: true
        });  
 },10); 
 window.setTimeout(function(){ 
  window.location.replace('index.php');
 } ,1000); 
</script>";
}else{
echo "<script>alert('Gagal Mendaftar')</script>";
echo "<meta http-equiv='refresh' content='1 url=index.php'>";
}
}
?>
